GenerationsPOS/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="GenerationsPOS.App"
             xmlns:util="using:GenerationsPOS.Utilities"
             RequestedThemeVariant="Default">

    <Application.Styles>
      
      <FluentTheme>
        <FluentTheme.Palettes>
          <ColorPaletteResources x:Key="Light" Accent="#ff8764b8" AltHigh="White" AltLow="White" AltMedium="White" AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black" BaseLow="#ffcccccc" BaseMedium="#ff898989" BaseMediumHigh="#ff5d5d5d" BaseMediumLow="#ff737373" ChromeAltLow="#ff5d5d5d" ChromeBlackHigh="Black" ChromeBlackLow="#ffcccccc" ChromeBlackMedium="#ff5d5d5d" ChromeBlackMediumLow="#ff898989" ChromeDisabledHigh="#ffcccccc" ChromeDisabledLow="#ff898989" ChromeGray="#ff737373" ChromeHigh="#ffcccccc" ChromeLow="#ffececec" ChromeMedium="#ffe6e6e6" ChromeMediumLow="#ffececec" ChromeWhite="White" ListLow="#ffe6e6e6" ListMedium="#ffcccccc" RegionColor="Beige" />
          <ColorPaletteResources x:Key="Dark" Accent="#ff498205" AltHigh="Black" AltLow="Black" AltMedium="Black" AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#ff666666" BaseMedium="#ffb3b3b3" BaseMediumHigh="#ffc6c6c6" BaseMediumLow="#ff8c8c8c" ChromeAltLow="#ffc6c6c6" ChromeBlackHigh="Black" ChromeBlackLow="#ffc6c6c6" ChromeBlackMedium="Black" ChromeBlackMediumLow="Black" ChromeDisabledHigh="#ff666666" ChromeDisabledLow="#ffb3b3b3" ChromeGray="#ffa0a0a0" ChromeHigh="#ffa0a0a0" ChromeLow="#ff2d2d2d" ChromeMedium="#ff3b3b3b" ChromeMediumLow="#ff585858" ChromeWhite="White" ListLow="#ff3b3b3b" ListMedium="#ff666666" RegionColor="#ff1a1a1a" />
        </FluentTheme.Palettes>
      </FluentTheme>
      <StyleInclude Source="avares://GenerationsPOS/Styles/Navbar.axaml" />
      <StyleInclude Source="avares://GenerationsPOS/Styles/Icons.axaml" />
      <StyleInclude Source="avares://GenerationsPOS/Styles/General.axaml" />
      
    </Application.Styles>

  <Application.DataTemplates>
    <util:ViewLocator/>
  </Application.DataTemplates>
</Application>
