GenerationsPOS/Views/InvoiceLineItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="56"
             xmlns:vm="clr-namespace:GenerationsPOS.ViewModels"
             xmlns:util="using:GenerationsPOS.Utilities"
             xmlns:pos="using:GenerationsPOS.PointOfSale.Invoices"
             x:Class="GenerationsPOS.Views.InvoiceLineItemView"
             x:DataType="vm:InvoiceLineItemViewModel">

  <StackPanel Orientation="Horizontal"
              Spacing="12"
              Name="Test">

    <AutoCompleteBox Watermark="Consignor ID"
                     ItemsSource="{Binding KnownConsignors}"
                     Width="108"
                     Height="32"
                     FilterMode="StartsWith"
                     VerticalAlignment="Center">
      
      <Interaction.Behaviors>
        <util:ACFocusBindingBehavior Text="{Binding LineItem.ConsignorID}" />
      </Interaction.Behaviors>
    </AutoCompleteBox>

    <TextBox Watermark="Item Description"
             Width="396"
             MinHeight="32"
             AcceptsReturn="True"
             TextWrapping="Wrap">

      <Interaction.Behaviors>
        <util:TBFocusBindingBehavior Text="{Binding LineItem.ItemName}" />
      </Interaction.Behaviors>
    </TextBox>

    <NumericUpDown Watermark="Price"
                   Width="108"
                   Height="32"
                   Minimum="0"
                   FormatString="c"
                   AllowSpin="False"
                   ShowButtonSpinner="False">

      <Interaction.Behaviors>
        <util:UDFocusBindingBehavior Value="{Binding LineItem.BasePrice}" />
      </Interaction.Behaviors>
    </NumericUpDown>
    
    <NumericUpDown Watermark="Qty"
                   Value="{Binding LineItem.Quantity}"
                   Width="108"
                   Height="32"
                   Minimum="0" 
                   FormatString="{}{0:0}" />

    <StackPanel Width="228">
      
      <StackPanel Orientation="Horizontal"
                  Spacing="12">

        <!-- Predefined Reductions -->
        <ListBox ItemsSource="{Binding ReductionTypes}"
                 SelectedIndex="{Binding ReductionSelection}"
                 Background="Transparent">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Width="192">
                <StackPanel Orientation="Horizontal" />
              </WrapPanel>
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
        </ListBox>

      </StackPanel>

      <NumericUpDown Watermark="%"
                     IsVisible="{Binding AllowCustomReduction}"
                     HorizontalAlignment="Center"
                     Width="12"
                     Minimum="0"
                     Maximum="100"
                     AllowSpin="True"
                     ShowButtonSpinner="False">

        <Interaction.Behaviors>
          <util:UDFocusBindingBehavior Value="{Binding CustomReduction}" />
        </Interaction.Behaviors>
      </NumericUpDown>
      
    </StackPanel>

    <!-- Item price calculations -->
    <StackPanel Width="192">

      <TextBlock>
        <TextBlock.Text>
          <MultiBinding StringFormat="Item Price: {0:c} x {1}">
            <Binding Path="LineItem.BasePrice" />
            <Binding Path="LineItem.Quantity" />
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>

      <TextBlock>
        <TextBlock.Text>
          <MultiBinding StringFormat="Discount: {0:c} @ {1}%">
            <Binding Path="LineItem.Discount" />
            <Binding Path="LineItem.Reduction.Percentage" />
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>
      
      <TextBlock Text="{Binding LineItem.FinalPrice, StringFormat=Final Price: {0:c}}" />
      
    </StackPanel>

    <Button Command="{Binding DeleteLineItemCommand}">
      <PathIcon Data="{StaticResource delete_regular}" />
    </Button>
    
  </StackPanel>

</UserControl>
